# BeerConsumptionETL

./: .gitignore  README.md  docker-compose.yml
BeerEtlService/: Dockerfile  build.gradle
BeerEtlService/gradle/wrapper/: gradle-wrapper.properties
BeerEtlService/src/main/java/: module-info.java
BeerEtlService/src/main/java/com/scalefocus/beer/etl/: Application.java
BeerEtlService/src/main/java/com/scalefocus/beer/etl/configuration/: ConsumerConfiguration.java  SwaggerConfiguration.java
BeerEtlService/src/main/java/com/scalefocus/beer/etl/domain/: AbstractDomainObject.java
BeerEtlService/src/main/java/com/scalefocus/beer/etl/domain/mapper/: DtoMapper.java
BeerEtlService/src/main/java/com/scalefocus/beer/etl/domain/noSql/: NoSqlBeerDTO.java
BeerEtlService/src/main/java/com/scalefocus/beer/etl/domain/sql/: FieldsDTO.java  GeometryDTO.java  SqlBeerDTO.java
BeerEtlService/src/main/java/com/scalefocus/beer/etl/exception/: AppExceptionHandler.java  DuplicateEntityException.java  ExceptionHandlerResponseMessages.java  StoreToSqlException.java
BeerEtlService/src/main/java/com/scalefocus/beer/etl/messaging/consumer/: RabbitMqConsumer.java
BeerEtlService/src/main/java/com/scalefocus/beer/etl/messaging/publisher/: RabbitMqPublisher.java
BeerEtlService/src/main/java/com/scalefocus/beer/etl/repository/: BeerMongoRepository.java  BeerSqlRepository.java
BeerEtlService/src/main/java/com/scalefocus/beer/etl/rest/controller/: BeerController.java
BeerEtlService/src/main/java/com/scalefocus/beer/etl/service/: BeerService.java
BeerEtlService/src/main/resources/: application.yml  bootstrap.yml
BeerEtlService/src/test/java/com/scalefocus/beer/etl/: EtlApplicationTests.java
BeerEtlService/src/test/java/com/scalefocus/beer/etl/rest/controller/: BeerControllerTest.java
BeerEtlService/src/test/java/com/scalefocus/beer/etl/service/: BeerServiceTest.java
config-server/: build.gradle
config-server/src/main/java/com/scalefocus/config/server/: ConfigServerApplication.java
config-server/src/main/java/com/scalefocus/config/server/configuration/: LogConfig.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/scalefocus/config/server/: ConfigServerApplicationTest.java
configuration-repository/: beer-etl-service-dev.yml  beer-etl-service.yml
mongo/: docker-compose.yml
mssql/: Dockerfile
rabbitmq/: Dockerfile  definitions.json  rabbitmq.config
