buildscript {
    ext {
        springBootVersion = '2.1.5.RELEASE'
    }
    repositories{
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.19.2')
    }
}

plugins{
    id 'java'
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
}

apply plugin: 'com.palantir.docker'

bootJar {
    baseName = 'config-server'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

group = 'com.scalefocus.beer'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.11
targetCompatibility = 1.11

ext {
    springCloudVersion = 'Greenwich.RELEASE'
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web:2.1.5.RELEASE')
    compile('org.springframework.cloud:spring-cloud-config-server:2.1.2.RELEASE')
    compile("org.springframework.boot:spring-boot-starter-actuator:2.1.5.RELEASE")

    testCompile("org.springframework.boot:spring-boot-starter-test")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

docker {
    dependsOn build
    name "${project.group}/${bootJar.baseName}"
    files bootJar.archivePath
    buildArgs(['JAR_FILE': "${bootJar.archiveName}"])
}