buildscript {
	ext {
		springBootVersion = '2.1.5.RELEASE'
	}
	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath('gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.19.2')
	}
}

plugins{
	id "io.swagger.core.v3.swagger-gradle-plugin" version "2.0.8"
	id 'net.ltgt.apt' version '0.20'
	id "io.spring.dependency-management" version "1.0.7.RELEASE"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.palantir.docker'
apply plugin: 'net.ltgt.apt-idea'


// Defines the name of version of build jar
bootJar {
	baseName = 'beer-service-docker'
	version =  '0.1.0'
}

repositories {
	mavenCentral()
}

group = 'com.scalefocus.beer'
//version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.11
targetCompatibility = 1.11

ext {
	springBootVersion = '2.1.5.RELEASE'
	springCloudVersion = 'Greenwich.RELEASE'
	moduleName = 'beer.etl.rest'
	mapstructVersion = '1.3.0.Final'
}

compileJava {
	inputs.property("moduleName", moduleName)
	doFirst {
		options.compilerArgs = [
				'--module-path', classpath.asPath,
		]
		classpath = files()
	}
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile('org.springframework.cloud:spring-cloud-stream')
	compile('org.springframework.cloud:spring-cloud-starter-stream-rabbit')
//	compile('org.hibernate:hibernate-java8:5.3.1.Final')
	compile('io.springfox:springfox-swagger2:2.9.2')
	compile('io.springfox:springfox-swagger-ui:2.9.2')
	compile("org.mapstruct:mapstruct:${mapstructVersion}");
	annotationProcessor("org.mapstruct:mapstruct-processor:${mapstructVersion}")
	runtime('com.microsoft.sqlserver:mssql-jdbc:7.2.2.jre11')
//	compile group: 'org.apache.maven.plugins', name: 'maven-dependency-plugin', version: '3.1.1'

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.cloud:spring-cloud-stream-test-support')
}

dependencyManagement {
	imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
	imports { mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}" }
}

// A plugin which is used for the creationg of Docker image
docker {
	dependsOn build
	name "${project.group}/${bootJar.baseName}"
	files bootJar.archivePath
	buildArgs(['JAR_FILE': "${bootJar.archiveName}"])
}